<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.1.1">
  <diagram name="Pagină-1" id="E6bzsbE8u-DH5RHb83lJ">
    <mxGraphModel dx="1134" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dMwE88_4aMRYoUIFDjc5-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.192;exitY=0.744;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.744;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dMwE88_4aMRYoUIFDjc5-15" target="dMwE88_4aMRYoUIFDjc5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="100" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-1" value="PROJECT MANAGER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="202" width="50" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-2" value="Add Employee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-11" value="Modify Task Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-12" value="Assign Task" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-13" value="View Employees" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-14" value="View Assigned Tasks" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-16" value="Filter Employees(Work Duration&amp;gt;40h)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-17" value="View Task Statistics" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dMwE88_4aMRYoUIFDjc5-1" target="dMwE88_4aMRYoUIFDjc5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="204.19999999999987" y="92.49000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dMwE88_4aMRYoUIFDjc5-1" target="dMwE88_4aMRYoUIFDjc5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-26" value="`" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dMwE88_4aMRYoUIFDjc5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="130" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="dMwE88_4aMRYoUIFDjc5-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint" />
            <mxPoint x="250" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="dMwE88_4aMRYoUIFDjc5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-15" value="Calculate Work Duration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.76;exitY=0.414;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dMwE88_4aMRYoUIFDjc5-1" target="dMwE88_4aMRYoUIFDjc5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.713;exitY=0.475;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dMwE88_4aMRYoUIFDjc5-1" target="dMwE88_4aMRYoUIFDjc5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="360" as="sourcePoint" />
            <mxPoint x="225" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMwE88_4aMRYoUIFDjc5-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dMwE88_4aMRYoUIFDjc5-17" target="dMwE88_4aMRYoUIFDjc5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="400" as="sourcePoint" />
            <mxPoint x="100" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
